package components

templ Layout(view templ.Component) {
	<html data-theme="black">
		@Head()
		<body>
			<div class="flex flex-col h-screen">
				@Header()
				<section class="h-full">
					@view
				</section>
				@Footer()
			</div>
		</body>
	</html>
}


//Seo related items | Title & Description | Add scripts to Head IE: htmx
templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>Go - Templ - HTMX - Tailwind | Contact Form</title>
		<link href="/static/style.css" rel="stylesheet"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	</head>
}

//Basic Header -> Move to own Component later

templ Header() {
	<header class="navbar bg-base-200">
		<h1 class="btn btn-ghost text-xl">Go - HTMX | Contact Form</h1>
	</header>
}


//Basic Footer -> Move to own Component later
templ Footer() {
	<footer class="footer footer-center p-4 bg-base-200 text-base-content">
		<aside>
			<p>Copyright © 2024 - All right reserved Brian Cantrell</p>
		</aside>
	</footer>
}
